<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="./index.html">
            <div class="logo">LOGO</div>
        </a>


        <div class="nav-links">
            <a href="./about.html" target="_blank">About</a>
            <a href="./service.html" target="_blank">Services</a>
            <a href="./product.html" target="_blank">Products</a>
        </div>

        <!-- <div class="social-icons">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div> -->

        <a href="./form.html" class="get-started" target="_blank">Get Started</a>

        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>

    <div class="mobile-menu" id="mobileMenu">
        <a href="./about.html">About</a>
        <a href="./service.html">Services</a>
        <a href="./product.html">Products</a>
        <a href="./form.html" class="get-started" style="margin-top: 10px;">Get Started</a>
        <!-- <div class="mobile-social">
            <a href="#"><img src="https://www.svgrepo.com/show/494430/instagram-round.svg" alt="Instagram" /></a>
            <a href="#"><img src="https://www.svgrepo.com/show/448234/linkedin.svg" alt="LinkedIn" /></a>
            <a href="#"><img src="https://www.svgrepo.com/show/508805/twitter.svg" alt="Twitter" /></a>
        </div> -->
    </div>

    <!-- navbar end -->

    <div class="card-container">
        <h1>BLUE 84</h1>
        <div class="cards-wrapper">
            <div class="image-card">
                <img src="./images/Blue label/56462482_2222570664738072_187839333833637888_n.jpg" alt="Card Image 1">
            </div>
            <div class="image-card">
                <img src="./images/Blue label/images.jpg" alt="Card Image 2">
            </div>
            <div class="image-card">
                <img src="./images/Blue label/167582353_2833497356978730_4037266611336022554_n.jpg" alt="Card Image 3">
            </div>
            <div class="image-card">
                <img src="./images/Blue label/57258309_2229652847363187_5199348951676878848_n.jpg" alt="Card Image 3">
            </div>
        </div>
    </div>

    <div class="card-container">
        <h1>JOHN DEERE</h1>
        <div class="cards-wrapper">
            <div class="image-card">
                <img src="./images/JOHN DEERE/910tHaUvj1L._AC_SX522_.jpg" alt="Card Image 1">
            </div>
            <div class="image-card">
                <img src="./images/JOHN DEERE/images.jpg" alt="Card Image 2">
            </div>
            <div class="image-card">
                <img src="./images/JOHN DEERE/38880925_10155370713627331_8444738218921820160_n.jpg" alt="Card Image 3">
            </div>
            <div class="image-card">
                <img src="./images/JOHN DEERE/s-l1200.jpg" alt="Card Image 3">
            </div>
        </div>
    </div>

    <div class="card-container">
        <h1>No excuses BUYER</h1>
        <div class="cards-wrapper">
            <div class="image-card">
                <img src="./images/No excuses BUYER/472774929_613441261240293_2354930231433104011_n.jpg" alt="Card Image 1">
            </div>
            <div class="image-card">
                <img src="./images/No excuses BUYER/712b31eDXuL._AC_SY350_QL65_.jpg" alt="Card Image 2">
            </div>
            <div class="image-card">
                <img src="./images/No excuses BUYER/il_1140xN.5755303470_b0of.jpg" alt="Card Image 3">
            </div>
            <div class="image-card">
                <img src="./images/No excuses BUYER/il_1140xN.5803372737_972j.jpg" alt="Card Image 3">
            </div>
        </div>
    </div>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"></script>


<script src="app.js"></script>


</html>